spring.application.name=api-gateway
server.port=8001

# 注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

# 熔断超时时间设置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

# ordering服务
zuul.routes.ordering=/o/*
