# StudyNotes

./: Maven.md  README.md  pom.xml
SpringCloudLearning/: README.md  pom.xml
basic/: pom.xml
basic/src/main/java/com/deservel/basic/emum/: Burrito.java  EnumClass.java  Spiciness.java
basic/src/main/java/com/deservel/basic/emum/util/: Enums.java
basic/src/main/java/com/deservel/basic/proxy/: DynamicProxy.java  Mybatis.java  ProxyHandel.java  RealSubject.java  Subject.java
basic/src/main/java/com/deservel/basic/servlet/: myFilter.java  myParameterRequestWrapper.java  myServlet.java
basic/src/main/java/com/deservel/basic/thread/: CacheFactorizer.java  CountingFactorizer.java  SocketTest.java
basic/src/main/java/com/deservel/designpatterns/abstractfactory/: abstractFactory.md
basic/src/main/java/com/deservel/designpatterns/abstractfactory/base/: Client.java  ConcreteCreator1.java  ConcreteCreator2.java  Creator.java  Products.java
basic/src/main/java/com/deservel/designpatterns/adapter/base/: Adaptee.java  Adapter.java  Client.java  Target.java
basic/src/main/java/com/deservel/designpatterns/bridge/base/: Abstraction.java  Client.java  ConcreteImplementorA.java  ConcreteImplementorB.java  Implementor.java  RefinedAbstraction.java
basic/src/main/java/com/deservel/designpatterns/builder/: builder.md
basic/src/main/java/com/deservel/designpatterns/command/base/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
basic/src/main/java/com/deservel/designpatterns/command/demo/: Client.java  Command.java  CommandChange.java  CommandOff.java  CommandOn.java  Control.java  Tv.java
basic/src/main/java/com/deservel/designpatterns/decorator/: Decorator.md
basic/src/main/java/com/deservel/designpatterns/decorator/base/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
basic/src/main/java/com/deservel/designpatterns/decorator/demo/: IOTest.java
basic/src/main/java/com/deservel/designpatterns/facede/: facede.md
basic/src/main/java/com/deservel/designpatterns/facede/base/: Client.java  Facede.java  FacedeImpl.java  Sub1.java  Sub1Impl.java  Sub2.java  Sub2Impl.java  Sub3.java  Sub3Impl.java
basic/src/main/java/com/deservel/designpatterns/factorymethod/base/: BuldCreator.java  BuldLight.java  Client.java  Creator.java  Light.java  TubeCreator.java  TubeLight.java
basic/src/main/java/com/deservel/designpatterns/observer/base/: Client.java  ConcreteObserver1.java  ConcreteObserver2.java  Observable.java  Observer.java
basic/src/main/java/com/deservel/designpatterns/observer/demo/: Client.java  Reader.java  Writer.java  WriterManager.java
basic/src/main/java/com/deservel/designpatterns/proxy/: proxy.md
basic/src/main/java/com/deservel/designpatterns/proxy/base/: DynamicProxy.java
basic/src/main/java/com/deservel/designpatterns/proxy/demo/: ConnectionProxy.java  DataSource.java
basic/src/main/java/com/deservel/designpatterns/singleton/: Singleton.md
basic/src/main/java/com/deservel/designpatterns/singleton/base/: Singleton.java
basic/src/main/java/com/deservel/designpatterns/singleton/demo/: Singleton.java  SynchronizedSingleton.java  TestSingleton.java
basic/src/main/java/com/deservel/designpatterns/staticfactory/: staticfactory.md
basic/src/main/java/com/deservel/designpatterns/staticfactory/base/: Client.java  Creator.java  IProduct.java  ProductA.java  ProductB.java
basic/src/main/java/com/deservel/designpatterns/strategy/base/: Client.java  ConcreteStrategyA.java  ConcreteStrategyB.java  ConcreteStrategyC.java  Context.java  Strategy.java
basic/src/main/java/com/deservel/designpatterns/strategy/demo/: CalPrice.java  CalPriceFactory.java  CalPriceProxy.java  CalculatePrice.java  Client.java  Customer.java  OnceValidRegion.java  TotalValidRegion.java  Util.java  ValidRegion.java
basic/src/main/java/com/deservel/designpatterns/templatemethod/base/: AbstractClass.java  Client.java  ConcreteClass.java
basic/src/main/java/com/liuchong/studynotes/basic/emum/: Burrito.java  EnumClass.java  Spiciness.java
basic/src/main/java/com/liuchong/studynotes/basic/proxy/: DynamicProxy.java  Mybatis.java  ProxyHandel.java  RealSubject.java  Subject.java
basic/src/main/java/com/liuchong/studynotes/basic/servlet/: myFilter.java  myParameterRequestWrapper.java  myServlet.java
basic/src/main/java/com/liuchong/studynotes/basic/thread/: CacheFactorizer.java  CountingFactorizer.java  SocketTest.java
basic/src/main/java/com/liuchong/studynotes/designpatterns/adapter/: adapter.md
basic/src/main/java/com/liuchong/studynotes/designpatterns/bridge/: bridge.md
basic/src/main/java/com/liuchong/studynotes/designpatterns/command/: command.md
basic/src/main/java/com/liuchong/studynotes/designpatterns/factorymethod/: factoryMethod.md
basic/src/main/java/com/liuchong/studynotes/designpatterns/mediator/: mediator.md
basic/src/main/java/com/liuchong/studynotes/designpatterns/observer/: observer.md
basic/src/main/java/com/liuchong/studynotes/designpatterns/strategy/: Strategy.md
basic/src/main/java/com/liuchong/studynotes/designpatterns/templatemethod/: templateMethod.md
basic/src/main/java/com/liuchong/studynotes/util/: XmlUtil.java
basic/src/main/java/com/liuchong/studynotes/util/annotation/: XmlNodeName.java  XmlSpecialList.java
basic/src/main/webapp/WEB-INF/: web.xml
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-provider/: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/deservel/springboot/demo/: Application.java
spring-boot-demo/src/main/java/com/deservel/springboot/demo/config/: TaskExecutePoolConfig.java  WebSocketBrokerConfig.java  WebSocketConfig.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-demo/src/main/resources/static/js/: webSocket.js
spring-boot-demo/src/main/resources/templates/: webSocket.html  webSocketBroker.html  welcome.html
spring-boot-demo/src/test/java/: SpringbootAsyncApplicationTests.java
(+135 files in other folders)
