spring.application.name=config-server
server.port=1101

# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
# git 仓库地址
spring.cloud.config.server.git.uri=https://gitee.com/DeserveL/config-repo-demo
spring.cloud.config.server.git.searchPaths=repo
